<!doctype html>
<html lang="en">

<!-- Part 1 is the HEAD - NOT visible in browser window -->
<head>
<meta charset="utf-8">

<title>Article 3 - Jupiter's Pole</title>

<style type="text/css">
	body {
		background-image: url(assets/src-background-pic1w.jpg);
		background-repeat: repeat;
		background-color: none;
		background-position: center;
	}
	
	
	.wrapper { /* "." specify "class" selector */
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		/* background-color: rgba(74,189,172,0.75); */
		background-color: rgba(171,219,242,0.75);
		border: 20px solid #dfdce3;
		border-radius: 100px;
		color: rgba(51,51,51,1.00);
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
		font-size: 1.5em; /* 1em = 16px = 100% */
	}
	
	
	header { /* no "." - custom class */
		width: 100%;
		text-align: center;
		color: #fc4a1a;
		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
		font-style: normal;
		font-weight: bold;
	}


	nav {
		width: 100%;
		background-color: #dfdce3;
		border-top: 5px solid #f7b733;
		border-bottom: 5px solid #f7b733;
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
		text-align: center;
		color: #f7b733;
		font-weight: bold;
	}
	
	
	nav li { /* control horizontal look of navigation bar */
		display: inline;
	} /* if there's a "li" type in nav class, put it inline */
	
	
	a:link {
		color: #fc4a1a;
		text-decoration: none;
	}
	
	a:hover {
		color: #f7b733;
		text-decoration: underline;
	}
	
	a:visited {
		color: #fc4a1a;
		text-decoration: none;
	}
	
	.selectedLink {
		color: rgba(32,75,162,1.00);
	}
	
	
	section {
		column-width: 50%;
		
		/* Column Count needs following */
		-webkit-column-count: 2; /* Chrome, Safari, Opera */
    	-moz-column-count: 2; /* Firefox */
    	column-count: 2;
		
		/* Column Gap  needs following */
		-webkit-column-gap: 10px; /* Chrome, Safari, Opera */
    	-moz-column-gap: 10px; /* Firefox */
    	column-gap: 10px;
		
		/* Column Rule needs following */
		-webkit-column-rule: thin solid #fc4a1a; /* Chrome, Safari, Opera */
    	-moz-column-rule: thin solid #fc4a1a; /* Firefox */
    	column-rule: thin solid #fc4a1a;
	}
	
	
	.sectionPadding {
		padding-right: 70px;
		padding-left: 70px;
		text-align: left;
	}
	
	
	
	footer {
		width: 100%;
		color: #fc4a1a;
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	}
	
	
	.typeSmall {
		font-size: 70%;
		text-align: center;
	}
	
	
	.typeMedium {
		font-size: 180%;
		text-align: left;
		padding-left: 70px;
		text-decoration: underline;
	}
	
	
	.typeLarge {
		font-size: 250%;
		text-align: center;
	}
	
	
	.typeCaption {
		font-size: 70%;
	}
	
	
	/* Contol picture size */
	.picSize {
		width: 100%;
	}
	
	
	.picBox {
		width: 80%;
		display: block; /* Center Image */
		margin-left: auto; /* Center Image */
		margin-right: auto; /* Center Image */
		text-align: center;
	}
	
	
	p {
		text-indent: 50px;
	}
	
	
	/* Media Querry - Tell it to change to 1 column when screen width is small */
	@media only screen and (max-width: 900px)
	{
		
		.wrapper { /* "." specify "class" selector */
			width: 90%;
			margin-left: auto;
			margin-right: auto;
			/* background-color: rgba(74,189,172,0.75); */
			background-color: rgba(171,219,242,0.75);
			border: 10px solid #dfdce3;
			border-radius: 100px;
			color: rgba(51,51,51,1.00);
			font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
			font-size: 1em; /* 1em = 16px = 100% */
		}
		
		section {
			column-width: 100%;
			
			/* Column Count needs following */
			-webkit-column-count: 1; /* Chrome, Safari, Opera */
			-moz-column-count: 1; /* Firefox */
			column-count: 1;
		}
		
		
		nav li { /* control horizontal look of navigation bar */
			display: block;
		} /* if there's a "li" type in nav class, put it inline */
		
		
		.sectionPadding {
			padding-right: 20px;
			padding-left: 20px;
			text-align: justify;
		}
		
		
		.typeSmall {
			font-size: 60%;
			text-align: center;
		}
		
		
		.typeMedium {
			font-size: 130%;
			text-align: left;
			padding-left: 20px;
			text-decoration: underline;
		}
		
		
		.typeLarge {
			font-size: 180%;
			text-align: center;
		}
	
	}
	
</style>
</head>


<!-- Part 2 of HTML file - VISIBLE in browser window -->
<body>
<div class="wrapper">

		<header class="typeLarge">
        	<br />
        	<a href="index2.html">
            	JUNO Mission - A Thread to Human Existence
            </a>
  		</header>
        
        
  		<nav>
			<ul>
            	<li>[ <a href="article1.html">Spacecraft</a> ]</li>
				<li>[ <a href="article2.html">Orbiting</a> ]</li>
				<li>[ <span class="selectedLink">Jupiter's Poles</span> ]</li>
				<li>[ <a href="bibliography.html">Sources</a> ]</li>
    		</ul>
		</nav>
        
        
        <br/>
        
        
        <div class="typeMedium">
            Jupiter's Poles
        </div>
        
        
        <br/>
       
       
        <section>
            <div class="sectionPadding">
            
        	<p>For the first time ever, Juno has sent back images that reveal Jupiter’s north and south poles during its first flyby with the instruments switched on. The images captured storm systems and weather activities that we have not seen on any gas-giant planets in our solar system. These images are impossible to be seen from Earth.</p>
            
            <div class="picBox">
            	<img src="assets/src-article3-pic1.png" class="picSize" alt=""/>
                <span class="typeCaption">Juno's north pole</span>
        	</div>
            
			<p>According to Scott Bolton, principal investigator of Juno from the Southwest Research Institution in San Antonio, he stated that the color of the north pole is bluer comparing to other parts and there are also a lot of storms happening. There is no latitudinal bands or zone and belts in this region. He also suggested that the clouds are probably higher in altitude due to the visible shadows of the clouds. </p>
            
            <div class="picBox">
            	<img src="assets/src-article3-pic2.jpg" class="picSize" alt=""/>
                <span class="typeCaption">Juno's south pole</span>
        	</div>
            
			<p>Scientists also had a close-up view of Jupiter’s south pole under infrared light to analyze the warm and hot spot underneath the skin of this planet. We have not seen able to see the southern auroras ever before, both from Earth or space. Images sent back from Juno suggested that the south pole is very bright and well-structured. This tell scientists more information about the morphology and dynamics on the aurora in Jupiter’s south pole.
Sound waves captured from the north pole reveals emissions of energetic particles that generate massive auroras in this region. These emissions are believed to be the strongest in the solar system. Scientists are investigating the electron source that are generating these emissions (Greicius, 2016b).</p>
        
            </div> 
        </section>
        
        <br/>
        
        <footer class="typeSmall">
        	<b>School of Art and Design . Western Carolina University
            <br/>Fall 2016 . Tuyen Tram</b>
        </footer>
        
        <br/>

</div>
</body>
</html>
