<!doctype html>
<html lang="en">

<!-- Part 1 is the HEAD - NOT visible in browser window -->
<head>
<meta charset="utf-8">

<title>Bibliography</title>

<style type="text/css">
	body {
		background-image: url(assets/src-background-pic1w.jpg);
		background-repeat: repeat;
		background-color: none;
		background-position: center;
	}
	
	
	.wrapper { /* "." specify "class" selector */
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		/* background-color: rgba(74,189,172,0.75); */
		background-color: rgba(171,219,242,0.75);
		border: 20px solid #dfdce3;
		border-radius: 100px;
		color: rgba(51,51,51,1.00);
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
		font-size: 1.5em; /* 1em = 16px = 100% */
	}
	
	
	header { /* no "." - custom class */
		width: 100%;
		text-align: center;
		color: #fc4a1a;
		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
		font-style: normal;
		font-weight: bold;
	}


	nav {
		width: 100%;
		background-color: #dfdce3;
		border-top: 5px solid #f7b733;
		border-bottom: 5px solid #f7b733;
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
		text-align: center;
		color: #f7b733;
		font-weight: bold;
	}
	
	
	nav li { /* control horizontal look of navigation bar */
		display: inline;
	} /* if there's a "li" type in nav class, put it inline */
	
	
	a:link {
		color: #fc4a1a;
		text-decoration: none;
	}
	
	a:hover {
		color: #f7b733;
		text-decoration: underline;
	}
	
	a:visited {
		color: #fc4a1a;
		text-decoration: none;
	}
	
	
	.selectedLink {
		color: rgba(32,75,162,1.00);
	}
	
	
	section {
		column-width: 50%;
		
		/* Column Count needs following */
		-webkit-column-count: 1; /* Chrome, Safari, Opera */
    	-moz-column-count: 1; /* Firefox */
    	column-count: 1;
	}
	
	
	.sectionPadding {
		padding-right: 70px;
		padding-left: 70px;
		text-align: left;
	}
	
	
	
	footer {
		width: 100%;
		color: #fc4a1a;
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	}
	
	
	.typeSmall {
		font-size: 70%;
		text-align: center;
	}
	
	
	.typeMedium {
		font-size: 180%;
		text-align: left;
		padding-left: 70px;
		text-decoration: underline;
	}
	
	
	.typeLarge {
		font-size: 250%;
		text-align: center;
	}
	
	
	.typeCaption {
		font-size: 70%;
	}
	
	
	/* Contol picture size */
	.picSize {
		width: 100%;
	}
	
	
	.picBox {
		width: 80%;
		display: block; /* Center Image */
		margin-left: auto; /* Center Image */
		margin-right: auto; /* Center Image */
		text-align: center;
	}
	
	
	p {
		text-indent: 50px;
	}
	
	
	.hangingIndent {
		padding-left: 22px;
  		text-indent: -22px;
	}
	
	
	/* Media Querry - Tell it to change to 1 column when screen width is small */
	@media only screen and (max-width: 900px)
	{
		
		.wrapper { /* "." specify "class" selector */
			width: 90%;
			margin-left: auto;
			margin-right: auto;
			/* background-color: rgba(74,189,172,0.75); */
			background-color: rgba(171,219,242,0.75);
			border: 10px solid #dfdce3;
			border-radius: 100px;
			color: rgba(51,51,51,1.00);
			font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
			font-size: 1em; /* 1em = 16px = 100% */
		}
		
		section {
			column-width: 100%;
			
			/* Column Count needs following */
			-webkit-column-count: 1; /* Chrome, Safari, Opera */
			-moz-column-count: 1; /* Firefox */
			column-count: 1;
		}
		
		
		nav li { /* control horizontal look of navigation bar */
			display: block;
		} /* if there's a "li" type in nav class, put it inline */
		
		
		.sectionPadding {
			padding-right: 20px;
			padding-left: 20px;
			text-align: justify;
		}
		
		
		.typeSmall {
			font-size: 60%;
			text-align: center;
		}
		
		
		.typeMedium {
			font-size: 130%;
			text-align: left;
			padding-left: 20px;
			text-decoration: underline;
		}
		
		
		.typeLarge {
			font-size: 180%;
			text-align: center;
		}
	
	}
	
</style>
</head>


<!-- Part 2 of HTML file - VISIBLE in browser window -->
<body>
<div class="wrapper">

		<header class="typeLarge">
        	<br />
        	<a href="index2.html">
            	JUNO Mission - A Thread to Human Existence
            </a>
  		</header>
        
        
  		<nav>
			<ul>
            	<li>[ <a href="article1.html">Spacecraft</a> ]</li>
				<li>[ <a href="article2.html">Orbiting</a> ]</li>
				<li>[ <a href="article3.html">Jupiter's Poles</a> ]</li>
				<li>[ <span class="selectedLink">Sources</span> ]</li>
    		</ul>
		</nav>
        
        
        <br/>
        
        
        <div class="typeMedium">
            Bibliography
        </div>
        
        
        <br/>
       
       
        <section>
            <div class="sectionPadding">
            
        		<p class="hangingIndent">
        		
                	Perez, M. (2016, July 15). NASA sails full-speed ahead in solar system exploration. Retrieved August 29, 2016, from NASA, <a href="https://www.nasa.gov/feature/nasa-sails-full-speed-ahead-in-solar-system-exploration">https://www.nasa.gov/feature/nasa-sails-full-speed-ahead-in-solar-system-exploration.</a>
            
            	</p>
                
                <p class="hangingIndent">
        		
                	Greicius, T. (2016, July 28). Five years post-launch, Juno is at a turning point. Retrieved August 29, 2016, from NASA, <a href="http://www.nasa.gov/feature/jpl/five-years-post-launch-juno-is-at-a-turning-point">http://www.nasa.gov/feature/jpl/five-years-post-launch-juno-is-at-a-turning-point.</a>
            
            	</p>
                
                <p class="hangingIndent">
        		
                	Morrow, A. (2016, August 5). Decades of discovery: NASA’s exploration of Jupiter. Retrieved August 29, 2016, from NASA, <a href="http://www.nasa.gov/feature/goddard/2016/decades-of-discovery-nasa-s-exploration-of-jupiter">http://www.nasa.gov/feature/goddard/2016/decades-of-discovery-nasa-s-exploration-of-jupiter.</a>
            
            	</p>
                
                <p class="hangingIndent">
        		
                	Spacecraft. (n.d.). Retrieved August 29, 2016, from NASA Jet Propulsion Laboratory: California Institution of Technology, <a href="http://www.jpl.nasa.gov/news/press_kits/juno/spacecraft/">http://www.jpl.nasa.gov/news/press_kits/juno/spacecraft/.</a>
            
            	</p>
                
                <p class="hangingIndent">
        		
                	Greicius, T. (2016, September 2). Jupiter’s north pole unlike anything encountered in solar system. Retrieved September 4, 2016, from NASA, <a href="http://www.nasa.gov/feature/jpl/jupiter-s-north-pole-unlike-anything-encountered-in-solar-system/">http://www.nasa.gov/feature/jpl/jupiter-s-north-pole-unlike-anything-encountered-in-solar-system/.</a>
            
            	</p>
                
            </div> 
        </section>
        
        <br/>
        
        <footer class="typeSmall">
        	<b>School of Art and Design . Western Carolina University
            <br/>Fall 2016 . Tuyen Tram</b>
        </footer>
        
        <br/>

</div>
</body>
</html>
