<!doctype html> <!-- Identifies this file as HTML5 -->


<html> <!-- BEGIN HTML5 file -->


<!-- Part 1 is the HEAD - NOT visible in browser window -->
<head> 

<meta charset="UTF-8"> <!-- This tells browser what Character Set to read from keyboard --> <!-- how to interpret the input from keyboard -->

<title>Tuyen's Assignment 1 - JUNO Mission</title>

<style type="text/css">
	.wrapper { /* "." specify "class" selector */
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		background-color: #FEF5C8;
		border: thin dashed #BB8219;
		color: #2E287C;
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
		font-size: 1em; /* 1em = 16px = 100% */
	}
	
	
	header { /* no "." - custom class */
		width: 100%;
		background-color: #4F21E9;
		text-align: center;
	}


	nav {
		width: 100%;
		background-color: #51EC5E;
		border-top: medium double #3D3D3D;
		border-bottom: medium double #3D3D3D;
		text-align: center;
	}
	
	
	nav li { /* control horizontal look of navigation bar */
		display: inline;
	} /* if there's a "li" type in nav class, put it inline */


	section {
		column-width: 50%;
		
		/* Column Count needs following */
		-webkit-column-count: 2; /* Chrome, Safari, Opera */
    	-moz-column-count: 2; /* Firefox */
    	column-count: 2;
		
		/* Column Gap  needs following */
		-webkit-column-gap: 10pt; /* Chrome, Safari, Opera */
    	-moz-column-gap: 10pt; /* Firefox */
    	column-gap: 10pt;
		
		/* Column Rule needs following */
		-webkit-column-rule: thin solid #AF191B; /* Chrome, Safari, Opera */
    	-moz-column-rule: thin solid #AF191B; /* Firefox */
    	column-rule: thin solid #AF191B;
	}
	
	
	.div3 {
		padding: 10pt;
		text-align: left;
	}
	
	
	
	footer {
		width: 100%;
		background-color: #FF69F0;
	}
	
	
	.typeSmall {
		font-size: 80%;
		text-align: center;
	}
	
	
	.typeLarge {
		font-size: 200%;
	}
	
	
	/* Contol picture size */
	.picSize {
		width: 100%;
	}
	
	
	.picBox {
		width: 80%;
	}
	
	
	p {
		text-indent: 50px;
	}

</style>

</head>

<!-- Part 2 of HTML file - VISIBLE in browser window -->
<body>


<!-- This applies the CSS "Style" from HEAD section -->
<div class="wrapper"> <!-- "class" from the css <style> -->
    
    
  		<!-- Header - Title of my website goes here -->
        <header class="typeLarge">
        	<p>[HEADER] TITLE OF MY WEBSITE GOES HERE</p>
  		</header>
        
        
  		<nav>
			<ul>
            	<li>[ <a href="#">JUNO link 1</a> ]</li>
				<li>[ <a href="#">JUNO link 2</a> ]</li>
				<li>[ <a href="#">JUNO link 3</a> ]</li>
				<li>[ <a href="#">Sources</a> ]</li>
    		</ul>
		</nav>
       	
        
        <br/>
        
        <section>
        
            <center><div class="picBox">
            	<img class="picSize" src="assets/src-article0-2-pic1.jpg" alt=""/>
            </div></center>
        
        	<div class="div3">
        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius metus ac dui vehicula pretium. Integer ut aliquam tellus. Pellentesque a ligula eu tortor iaculis suscipit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam euismod tortor nec ex facilisis posuere. Donec ac lacinia magna, at bibendum est. Nulla feugiat viverra varius.</p>

			<p>Phasellus aliquet lacus sit amet pellentesque posuere. Quisque maximus facilisis quam. Donec non aliquet augue. Vestibulum venenatis odio nisi, fermentum tincidunt sapien finibus ut. Proin ultricies dui risus, sit amet fermentum lorem tempor eu. Ut consectetur dui nec posuere sagittis. Aliquam porta non magna eget vulputate. In volutpat est at aliquet fringilla. Cras ut sodales sapien, nec mattis est. Aliquam erat volutpat.</p>

			<p>Aliquam porta blandit dolor non viverra. Donec pellentesque erat tortor, nec dapibus dolor elementum sit amet. Curabitur porta eros augue, eu feugiat tellus fermentum ac. Nulla facilisi. Etiam rutrum eleifend mauris, imperdiet porttitor enim tristique in. Fusce consectetur ornare fermentum. Etiam ac pretium magna. Vivamus est mi, maximus ac ipsum sed, maximus fringilla augue. Suspendisse potenti. Proin tristique vitae nisl vitae pulvinar.</p>

			<p>In odio neque, vehicula sit amet volutpat ac, efficitur in mauris. Nullam suscipit ut eros id fermentum. Nullam pellentesque, enim et consectetur suscipit, lacus orci tempor massa, at fermentum magna justo eget nulla. Pellentesque mauris leo, ullamcorper a egestas non, fermentum iaculis massa. Praesent volutpat neque nec rutrum fringilla. Vestibulum vel neque velit. Quisque sodales nec tortor mollis facilisis. Ut a purus ac sapien elementum tristique ac nec mi. Vestibulum at turpis luctus, feugiat justo aliquam, interdum eros. In vel elit leo. Vestibulum sit amet molestie ipsum.</p>

			<p>Donec vestibulum tristique magna non hendrerit. Praesent in hendrerit elit. Duis a facilisis orci. Aliquam a mauris orci. Nunc pharetra justo neque, semper eleifend sapien egestas ut. Morbi vel lorem consectetur, sagittis nisi sit amet, eleifend nunc. Phasellus vitae consequat nunc. Donec suscipit erat id diam ultrices, non sodales erat vehicula. Aenean aliquam lacus est.</p>
			</div> 
        </section>
        
        
        <footer class="typeSmall">
        	<p>tuyentram . art271 . fall2016 . western carolina univeristy</p>
        </footer>
        
        
</div>
</body>
</html>
