<!doctype html>
<html lang="en">

<!-- Part 1 is the HEAD - NOT visible in browser window -->
<head>
<meta charset="utf-8">

<title>Tuyen's Assignment 1</title>

<style type="text/css">
	body {
		background-image: url(assets/src-background-pic1w.jpg);
		background-repeat: repeat;
		background-color: none;
		background-position: center;
	}
	
	
	.wrapper { /* "." specify "class" selector */
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		/* background-color: rgba(74,189,172,0.75); */
		background-color: rgba(171,219,242,0.75);
		border: 20px solid #dfdce3;
		border-radius: 100px;
		color: rgba(51,51,51,1.00);
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
		font-size: 1.5em; /* 1em = 16px = 100% */
	}
	
	
	header { /* no "." - custom class */
		width: 100%;
		text-align: center;
		color: #fc4a1a;
		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
		font-style: normal;
		font-weight: bold;
	}


	nav {
		width: 100%;
		background-color: #dfdce3;
		border-top: 5px solid #f7b733;
		border-bottom: 5px solid #f7b733;
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
		text-align: center;
		color: #f7b733;
		font-weight: bold;
	}
	
	
	nav li { /* control horizontal look of navigation bar */
		display: inline;
	} /* if there's a "li" type in nav class, put it inline */
	
	
	a:link {
		color: #fc4a1a;
		text-decoration: none;
	}
	
	a:hover {
		color: #f7b733;
		text-decoration: underline;
	}
	
	a:visited {
		color: #fc4a1a;
		text-decoration: none;
	}
	
	
	.selectedLink {
		color: rgba(32,75,162,1.00);
	}
	
	
	section {
		column-width: 50%;
		
		/* Column Count needs following */
		-webkit-column-count: 2; /* Chrome, Safari, Opera */
    	-moz-column-count: 2; /* Firefox */
    	column-count: 2;
		
		/* Column Gap  needs following */
		-webkit-column-gap: 10px; /* Chrome, Safari, Opera */
    	-moz-column-gap: 10px; /* Firefox */
    	column-gap: 10px;
		
		/* Column Rule needs following */
		-webkit-column-rule: thin solid #fc4a1a; /* Chrome, Safari, Opera */
    	-moz-column-rule: thin solid #fc4a1a; /* Firefox */
    	column-rule: thin solid #fc4a1a;
	}
	
	
	.sectionPadding {
		padding-right: 70px;
		padding-left: 70px;
		text-align: left;
	}
	
	
	
	footer {
		width: 100%;
		color: #fc4a1a;
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	}
	
	
	.typeSmall {
		font-size: 70%;
		text-align: center;
	}
	
	
	.typeMedium {
		font-size: 180%;
		text-align: left;
		padding-left: 70px;
		text-decoration: underline;
	}
	
	
	.typeLarge {
		font-size: 250%;
		text-align: center;
	}
	
	
	.typeCaption {
		font-size: 70%;
	}
	
	
	/* Contol picture size */
	.picSize {
		width: 100%;
	}
	
	
	.picBox {
		width: 80%;
		display: block; /* Center Image */
		margin-left: auto; /* Center Image */
		margin-right: auto; /* Center Image */
		text-align: center;
	}
	
	
	p {
		text-indent: 50px;
	}
	
	
	/* Media Querry - Tell it to change to 1 column when screen width is small */
	@media only screen and (max-width: 900px)
	{
		
		.wrapper { /* "." specify "class" selector */
			width: 90%;
			margin-left: auto;
			margin-right: auto;
			/* background-color: rgba(74,189,172,0.75); */
			background-color: rgba(171,219,242,0.75);
			border: 10px solid #dfdce3;
			border-radius: 100px;
			color: rgba(51,51,51,1.00);
			font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
			font-size: 1em; /* 1em = 16px = 100% */
		}
		
		section {
			column-width: 100%;
			
			/* Column Count needs following */
			-webkit-column-count: 1; /* Chrome, Safari, Opera */
			-moz-column-count: 1; /* Firefox */
			column-count: 1;
		}
		
		
		nav li { /* control horizontal look of navigation bar */
			display: block;
		} /* if there's a "li" type in nav class, put it inline */
		
		
		.sectionPadding {
			padding-right: 20px;
			padding-left: 20px;
			text-align: justify;
		}
		
		
		.typeSmall {
			font-size: 60%;
			text-align: center;
		}
		
		
		.typeMedium {
			font-size: 130%;
			text-align: left;
			padding-left: 20px;
			text-decoration: underline;
		}
		
		
		.typeLarge {
			font-size: 180%;
			text-align: center;
		}
	
	}
	
</style>
</head>


<!-- Part 2 of HTML file - VISIBLE in browser window -->
<body>
<div class="wrapper">

		<header class="typeLarge">
        	<br/>
        	<a href="index2.html" class="selectedLink">
            	JUNO Mission - A Thread to Human Existence
            </a>
  		</header>
        
        
  		<nav>
			<ul>
            	<li>[ <a href="article1.html">Spacecraft</a> ]</li>
				<li>[ <a href="article2.html">Orbiting</a> ]</li>
				<li>[ <a href="article3.html">Jupiter's Poles</a> ]</li>
				<li>[ <a href="bibliography.html">Sources</a> ]</li>
    		</ul>
		</nav>
        
        
        <br/>
        
        
        <div class="typeMedium">
            Mission
        </div>
        
        
        <br/>
        
        
        <section>
            <div class="picBox">
                <img src="assets/src-article0-2-pic1.jpg" class="picSize" alt=""/> 
                <span class="typeCaption">Juno spacecraft in orbit above Jupiter</span>
            </div>
                    
                    
            <div class="sectionPadding">
        	<p>NASA’s Juno mission is to deepen the knowledge of how we, as human beings, came to existence by studying the origin and structure of the largest and possibly oldest planet in our solar system – Jupiter (Perez, 2016).</p> 
			<p>Jupiter is the largest planet in our solar system. It is among the brightest objects that appears in the night sky. It has four moons. Scientists believe this planet moved around throughout the solar system in its youth, instead of remaining in the same spot as it is now. Before Juno, numerous of spacecrafts were sent to study this mysterious giant, including but not limited to the Pioneer 10 and 11, Voyager 1 and 2, Galileo, Ulysses, Cassini, and Hubble Space Telescope. Early findings about Jupiter in 1970s concluded that it is composed mostly of liquid. Like Earth, it has magnetic field which suggesting that it might have a solid core in its composition. Scientists also found the presence of active volcanoes on the surface of one of Jupiter’s moons, Io. It is observed to be about 36 volcanoes. They found to be similar to those we have on Earth in term of lava temperature. Scientists also discovered that weather on Jupiter has similar characteristics to that of Earth. It has lightning in the cloud tops and hurricane-like storms (Morrow, 2016).</p>
			<p>With Juno’s successful arrival in July 2016, scientists expected to collect information on Jupiter’s atmosphere, and magnetic and gravitational fields. The information, thus, will provide an insight of the planet’s structure for a better understanding of its origin and evolution. This information could also hint clues about the origins and formation of our solar system (Morrow, 2016).</p>
			</div> 
        </section>
        
        <br/>
        
        <footer class="typeSmall">
        	<b>School of Art and Design . Western Carolina University
            <br/>Fall 2016 . Tuyen Tram</b>
        </footer>
        
        <br/>

</div>
</body>
</html>
