<!doctype html>
<html>

<!-- Part 1 is the HEAD - NOT visible in browser window -->
<head>
<meta charset="utf-8">

<title>Tuyen's Assignment 1</title>

<style type="text/css">
	.wrapper { /* "." specify "class" selector */
		width: 90%;
		margin-left: auto;
		margin-right: auto;
		background-color: #4abdac;
		border: 20px solid #dfdce3;
		border-radius: 100px;
		color: white;
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
		font-size: 1.5em; /* 1em = 16px = 100% */
	}
	
	
	header { /* no "." - custom class */
		width: 100%;
		text-align: center;
		color: #fc4a1a;
		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
		font-style: normal;
		font-weight: bold;
	}


	nav {
		width: 100%;
		background-color: #dfdce3;
		border-top: 5px solid #f7b733;
		border-bottom: 5px solid #f7b733;
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
		text-align: center;
		color: #f7b733;
		font-weight: bold;
	}
	
	
	nav li { /* control horizontal look of navigation bar */
		display: inline;
	} /* if there's a "li" type in nav class, put it inline */
	
	
	a:hover {
		color: #fc4a1a;
	}
	
	
	section {
		column-width: 50%;
		
		/* Column Count needs following */
		-webkit-column-count: 2; /* Chrome, Safari, Opera */
    	-moz-column-count: 2; /* Firefox */
    	column-count: 2;
		
		/* Column Gap  needs following */
		-webkit-column-gap: 10px; /* Chrome, Safari, Opera */
    	-moz-column-gap: 10px; /* Firefox */
    	column-gap: 10px;
		
		/* Column Rule needs following */
		-webkit-column-rule: thin solid #fc4a1a; /* Chrome, Safari, Opera */
    	-moz-column-rule: thin solid #fc4a1a; /* Firefox */
    	column-rule: thin solid #fc4a1a;
	}
	
	
	.sectionPadding {
		padding-right: 70px;
		padding-left: 70px;
		text-align: left;
	}
	
	
	
	footer {
		width: 100%;
		color: #f7b733;
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	}
	
	
	.typeSmall {
		font-size: 70%;
		text-align: center;
	}
	
	
	.typeLarge {
		font-size: 300%;
	}
	
</style>
</head>


<!-- Part 2 of HTML file - VISIBLE in browser window -->
<body>
<div class="wrapper">

		<header class="typeLarge">
        	<br />
        	<p>JUNO Mission - A Thread to Human Existence</p>
  		</header>
        
        
  		<nav>
			<ul>
            	<li>[ <a href="#">Spacecraft</a> ]</li>
				<li>[ <a href="#">Orbiting</a> ]</li>
				<li>[ <a href="#">Jupiter's Poles</a> ]</li>
				<li>[ <a href="#">Sources</a> ]</li>
    		</ul>
		</nav>
        
        
        <br/>
        
        
        <section>
        	<div class="sectionPadding">
        	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius metus ac dui vehicula pretium. Integer ut aliquam tellus. Pellentesque a ligula eu tortor iaculis suscipit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam euismod tortor nec ex facilisis posuere. Donec ac lacinia magna, at bibendum est. Nulla feugiat viverra varius.

Phasellus aliquet lacus sit amet pellentesque posuere. Quisque maximus facilisis quam. Donec non aliquet augue. Vestibulum venenatis odio nisi, fermentum tincidunt sapien finibus ut. Proin ultricies dui risus, sit amet fermentum lorem tempor eu. Ut consectetur dui nec posuere sagittis. Aliquam porta non magna eget vulputate. In volutpat est at aliquet fringilla. Cras ut sodales sapien, nec mattis est. Aliquam erat volutpat.

Aliquam porta blandit dolor non viverra. Donec pellentesque erat tortor, nec dapibus dolor elementum sit amet. Curabitur porta eros augue, eu feugiat tellus fermentum ac. Nulla facilisi. Etiam rutrum eleifend mauris, imperdiet porttitor enim tristique in. Fusce consectetur ornare fermentum. Etiam ac pretium magna. Vivamus est mi, maximus ac ipsum sed, maximus fringilla augue. Suspendisse potenti. Proin tristique vitae nisl vitae pulvinar.

In odio neque, vehicula sit amet volutpat ac, efficitur in mauris. Nullam suscipit ut eros id fermentum. Nullam pellentesque, enim et consectetur suscipit, lacus orci tempor massa, at fermentum magna justo eget nulla. Pellentesque mauris leo, ullamcorper a egestas non, fermentum iaculis massa. Praesent volutpat neque nec rutrum fringilla. Vestibulum vel neque velit. Quisque sodales nec tortor mollis facilisis. Ut a purus ac sapien elementum tristique ac nec mi. Vestibulum at turpis luctus, feugiat justo aliquam, interdum eros. In vel elit leo. Vestibulum sit amet molestie ipsum.

Donec vestibulum tristique magna non hendrerit. Praesent in hendrerit elit. Duis a facilisis orci. Aliquam a mauris orci. Nunc pharetra justo neque, semper eleifend sapien egestas ut. Morbi vel lorem consectetur, sagittis nisi sit amet, eleifend nunc. Phasellus vitae consequat nunc. Donec suscipit erat id diam ultrices, non sodales erat vehicula. Aenean aliquam lacus est.
			</div> 
        </section>
        
        
        <footer class="typeSmall">
        	<p>School of Art and Design . Western Carolina University . Fall 2016 . Tuyen Tram</p>
        </footer>

</div>
</body>
</html>
